﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NhanVienAPI", "NhanVienAPI\NhanVienAPI.csproj", "{A2795701-D724-4CF2-89F0-54769545DB44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2795701-D724-4CF2-89F0-54769545DB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2795701-D724-4CF2-89F0-54769545DB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2795701-D724-4CF2-89F0-54769545DB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2795701-D724-4CF2-89F0-54769545DB44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B82B6951-03C4-452C-BC9F-014D99100F3E}
	EndGlobalSection
EndGlobal
